spring.application.name=inventoryservice

server.port=8080
logging.level.root=DEBUG
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

# Silence RMI and JMX transport logs
logging.level.sun.rmi=INFO
logging.level.javax.management=INFO
logging.level.sun.rmi.transport=INFO

spring.config.import=optional:file:.env[.properties]

#OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
